{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'font/bootstrap-icons.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="{% static 'car.ico' %}">
</head>

<body class="bg-light d-flex justify-content-center align-items-center min-vh-100">

    <div class="card shadow-lg p-4 rounded" style="max-width: 400px; width: 100%;">
        <h2 class="text-center text-primary fw-bold mb-3">Регистрация</h2>

        <form method="post">
            {% csrf_token %}

            {% for field in form %}
            <div class="mb-3">
                <label for="{{ field.id_for_label }}" class="form-label fw-semibold">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                <div class="text-danger small">{{ field.errors }}</div>
                {% endif %}
            </div>
            {% endfor %}

            <button type="submit" class="btn btn-primary w-100">Зарегистрироваться</button>
        </form>

        <p class="text-center text-muted mt-3">
            Уже есть аккаунт? <a href="{% url 'login' %}" class="text-decoration-none">Войти</a>
        </p>
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>