<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #dbeafe, #93c5fd);
            background-attachment: fixed;
        }

        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-primary {
            transition: 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <div class="container d-flex flex-column align-items-center justify-content-center mt-5">
        <h1 class="mb-4 text-primary">Добро пожаловать!</h1>
        <div class="row g-4 text-center justify-content-center">

            <div class="col-md-5">
                <div class="card p-3">
                    <div class="card-body">
                        <h5 class="card-title">Добавить поставщика</h5>
                        <a href="{% url 'add_supplier' %}" class="btn btn-primary">Перейти</a>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card p-3">
                    <div class="card-body">
                        <h5 class="card-title">Список поставщиков</h5>
                        <a href="{% url 'supplier_list' %}" class="btn btn-primary">Перейти</a>
                    </div>
                </div>
            </div>

            <div class="col-md-5">
                <div class="card p-3">
                    <div class="card-body">
                        <h5 class="card-title">Добавить продукт</h5>
                        <a href="{% url 'add_product' %}" class="btn btn-primary">Перейти</a>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card p-3">
                    <div class="card-body">
                        <h5 class="card-title">Список продуктов</h5>
                        <a href="{% url 'product_list' %}" class="btn btn-primary">Перейти</a>
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>