<footer style="background-color: #f0f8ff; color: #333;" class="text-center py-3 mt-auto border-top">
    <div class="container d-flex justify-content-between align-items-center">
        <p class="mb-0">&copy; <span id="current-year"></span> Все права защищены</p>
        <p class="mb-0">Контакты: <a href="mailto:zakupki.ruk@yandex.ru" style="color: #333;">zakupki.ruk@yandex.ru</a></p>
    </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('current-year').textContent = new Date().getFullYear();
    });
</script>