
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <!-- Логотип -->
        <a class="navbar-brand fw-bold text-primary" href="{% url 'product_supplier_table' %}">Закупки</a>

        <!-- Кнопка-бургер -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Основное меню -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'price_list' %}">Фильтр предложений</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'supplier_list' %}">Список поставщиков</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_supplier' %}">Добавить поставщика</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'product_list' %}">Список продуктов</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_product' %}">Добавить продукт</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'category_list' %}">Список городов</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_category' %}">Добавить город</a>
                </li>
            </ul>

            <!-- Блок авторизации -->
            <div class="d-flex align-items-center">
                {% if user.is_authenticated %}
                    <span class="me-3 text-secondary">Вы вошли как <strong>{{ user.first_name }} {{ user.last_name }}</strong></span>
                    <a href="{% url 'logout' %}" class="btn btn-danger btn-sm">Выйти</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-primary btn-sm me-2">Войти</a>
                    <a href="{% url 'register' %}" class="btn btn-success btn-sm">Регистрация</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>
